{
	"$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
	"extends": ["../../packages/config/biome.base.json"],
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"**/src/**/*",
			"**/.vscode/**/*",
			"**/index.html",
			"**/vite.config.ts",
			"!**/src/routeTree.gen.ts",
			"!**/src/styles.css"
		]
	}
}
