{
	"name": "natura-gems",
	"private": true,
	"workspaces": ["apps/*", "packages/*"],
	"scripts": {
		"dev:emeralds": "bun --bun run --cwd apps/emeralds dev",
		"dev:jewelry": "bun --bun run --cwd apps/jewelry dev",
		"dev:landing": "bun --bun run --cwd apps/landing dev"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.4"
	},
	"patchedDependencies": {
		"@netlify/config@24.4.3": "patches/@netlify%2Fconfig@24.4.3.patch"
	}
}
