{
	"name": "natura-gems",
	"private": true,
	"workspaces": ["apps/*", "packages/*"],
	"scripts": {
		"dev": "bun run dev:emeralds & bun run dev:jewelry",
		"dev:emeralds": "bun --bun run --cwd apps/emeralds dev",
		"dev:jewelry": "bun --bun run --cwd apps/jewelry dev"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.4",
		"@inlang/paraglide-js": "^2.8.0"
	},
	"patchedDependencies": {
		"@netlify/config@24.4.3": "patches/@netlify%2Fconfig@24.4.3.patch"
	}
}
